{
    "simple": "yes!",
    "complex": {
        "a": "yes!!",
        "8 Queens Problem Solutions depth 1.png": "ooooo"
    },
    "imageData": {
        "8 Queens Problem Solutions depth 1.png": {
            "hunch": "boo"
        }
    }
}